<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".RegistationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Target"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/txtHeight"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập chiều cao"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/txtWeight"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập cần nặng"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toBottomOf="@id/txtHeight"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/txtTarget"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập cân năng mong muốn"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toBottomOf="@id/txtWeight"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/txtAge"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập độ tuổi"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toBottomOf="@id/txtTarget"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spinnerR"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAge"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/txtAge"
        app:layout_constraintTop_toBottomOf="@+id/txtAge" />

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerR"
        app:layout_constraintEnd_toEndOf="@+id/txtAge" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="signup"
        android:text="Submit"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerR"
        app:layout_constraintVertical_bias="0.361"
        app:layout_constraintWidth_percent=".4" />

</androidx.constraintlayout.widget.ConstraintLayout>